<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:srcCompat="@drawable/suppr"
            android:id="@+id/imgListSuppr"
            android:layout_weight="0.04"
            android:layout_height="0dp"
            app:srcCompat="@drawable/suppr" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:text="New Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtListDate"
            android:elevation="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:gravity="center_vertical">

        <TextView
            android:text="Large Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TexteListIMG" />
    </LinearLayout>
</LinearLayout>